{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "git -C \"$CLAUDE_PROJECT_DIR\" pull --ff-only --quiet 2>/dev/null || true",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/wiki/update_hot.py\" 2>/dev/null || true",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && { [ -z \"$(git status --porcelain 2>/dev/null)\" ] || { git add -A && git commit -q -m \"wiki/data: sauvegarde auto $(date '+%Y-%m-%d %H:%M')\" && git push -q 2>/dev/null; }; } 2>/dev/null; true",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
